# DominationGame

./: database.db  pom.xml
src/main/java/com/github/taitaitatata/dominationgame/: DominationGamePlugin.java
src/main/java/com/github/taitaitatata/dominationgame/command/: MainCommand.java
src/main/java/com/github/taitaitatata/dominationgame/command/sub/: ArenaCommand.java  GameCommand.java  HelpCommand.java
src/main/java/com/github/taitaitatata/dominationgame/file/: Arena.java  Config.java  FileManager.java
src/main/java/com/github/taitaitatata/dominationgame/file/database/: DatabaseManager.java
src/main/java/com/github/taitaitatata/dominationgame/game/: Flag.java  Kit.java  Match.java  MatchManager.java  MatchStatus.java
src/main/java/com/github/taitaitatata/dominationgame/listener/: KilledListener.java
src/main/java/com/github/taitaitatata/dominationgame/util/: RespawnSession.java  SimpleLocation.java  Utility.java
src/main/resources/: arena.json  config.yml  plugin.yml
src/test/java/com/github/taitaitatata/dominationgame/: JsonLoadTest.java
src/test/resources/: arena1.json
